# RecSeeAndroid

./: README.md
1/: build.gradle  (+1 more)
1/app/: build.gradle
1/app/src/main/: AndroidManifest.xml
1/app/src/main/java/com/example/user/database/: CheckableLinearLayout.java  DatePicker.java  IconTabsActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoContract.java  PlayerProgress.java  Sample.java  SettingActivity.java  Util.java  tab_main.java
1/app/src/main/java/com/example/user/database/Adapter/: CallAdapter.java  Call_Model.java  Contacts.java  HeaderAdapterDelegate.java  NormalAdapterDelegate.java  SettingRecyclerAdapter.java
1/app/src/main/java/com/example/user/database/DB_UTIL/: MemoDbHelper.java  TimeDbHelper.java
1/app/src/main/java/com/example/user/database/Fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
1/app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  border.xml  border_bottom.xml  border_left.xml  circle.xml  grid_header_border.xml  linear_shadow.xml  login_button.xml  spinner_pass.xml  spinner_server.xml  spinner_user.xml  table_row_even.xml  table_row_odd.xml
1/app/src/main/res/drawable-v24/: custom_bg.xml  custom_bg2.xml
1/app/src/main/res/drawable-xxhdpi/: ic_microphone_blue.xml  ic_star_border_blue_24dp.xml
1/app/src/main/res/layout/: activity_alert_dialog.xml  activity_icon_tabs.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_socket__io.xml  activity_upload_to_server.xml  activity_web_communication2.xml  activity_web_socket_simple.xml  call_history.xml  call_list.xml  contact_list.xml  db_update.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  info_of_call.xml  model.xml  tab_info.xml  top_indicator.xml
1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
1/app/src/main/res/xml/: settings.xml
(+13 files in other folders)
