<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Recsee"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RecSee Setting"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_066"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_d9"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eeeeee"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_centerVertical="true"
            android:text="Normal Setting"

            android:textColor="#888888"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation = "vertical"
        android:background="@drawable/back3"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"

            android:layout_centerVertical="true"
            android:text="Agent ID"

            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"

            android:text="phwysl"
            android:textColor="#999999"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation = "vertical"
        android:background="@drawable/back3"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"

            android:layout_centerVertical="true"
            android:text="Server"

            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"

            android:text="whispering.dot.homg.com"
            android:textColor="#999999"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation = "vertical"
        android:background="@drawable/back3"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_centerVertical="true"
            android:text="Phone number"

            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"

            android:text="tel : +82 010-2043-8751"
            android:textColor="#999999"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eeeeee"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_centerVertical="true"
            android:text="Phone Info."

            android:textColor="#888888"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation = "vertical"
        android:background="@drawable/back3"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_centerVertical="true"
            android:text="전화기정보"

            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"


            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"

            android:text="galexy S8 + edge"
            android:textColor="#999999"
            android:textSize="16sp" />


    </RelativeLayout><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

    android:background="@drawable/back3"
        android:orientation = "vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"

            android:layout_centerVertical="true"
            android:text="OS 정보"

            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/os_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"

            android:text="Android 8.0 Oreo"
            android:textColor="#999999"
            android:textSize="16sp" />


    </RelativeLayout>   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eeeeee"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_centerVertical="true"
            android:text="업로드 정보"

            android:textColor="#888888"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/back3"

        android:orientation = "vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"


            android:layout_centerVertical="true"
            android:text="WIFI 연결 시 업로드"

            android:textColor="#000000"
            android:textSize="16sp" />
            <TextView
                android:id="@+id/wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"


            android:layout_centerVertical="true"
            android:text="연결 상태"

            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/wifi_upload_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"


            android:textColor="#999999"
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eeeeee"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_centerVertical="true"
            android:text=""

            android:textColor="#888888"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logout_row"
        android:layout_width="match_parent"
        android:background="@drawable/back3"
        android:layout_height="55dp"

        android:orientation = "vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"

            android:layout_centerVertical="true"
            android:text="로그아웃"

            android:textColor="#000000"
            android:textSize="15sp" />



    </RelativeLayout>


</LinearLayout>
