<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:stretchColumns="1"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sky2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"

                android:text="StartTime"
                android:id="@+id/title_edit"
                android:textColor="#555"

                android:textSize="15sp" />



        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/contents_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_column="1"
                android:background="#fff"
                android:textColor="#555"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Number"

                android:textSize="15sp" />


        </TableRow>

        <TableRow
            android:background="@drawable/sky2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_column="1"


                android:id="@+id/play_recorded_button"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Play"
                android:textSize="15sp"
                android:textColor="#555"/>




        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/one_upload_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Upload"
                android:textColor="#555"
                android:textSize="15sp" />




        </TableRow>

    </TableLayout>





    <Button
        android:id="@+id/call_to_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="17dp"
        android:textSize="12sp"
        android:text="통화 걸기"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/play_recorded_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:text="재생"
        android:visibility="gone"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/one_upload_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="업로드"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>